<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="resources/images/icon.webp">
    <link rel="stylesheet" href="resources/css/estilo-index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineWeb</title>
</head>
<body>
    <nav class="header-geral">
        <header id="header-logo">
            <div id="logo">CineWeb</div>
            <div id="desc"><strong><span>Filmes e Series online</span></strong></div>
        </header>
        <div id="header-search">
            <form action="/seuProjeto/filme" method="get"> <!-- Adicionado um formulário para a barra de pesquisa -->
                <input type="text" name="pesquisa" placeholder="Buscar Filmes e Séries" id="search-bar"/>
                <button type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <main class="main-body">
        <!-- A área onde os resultados da pesquisa serão exibidos -->
        <div id="resultados-pesquisa">
            <!-- Os resultados serão inseridos aqui dinamicamente pelo Servlet -->
        </div>
    </main>

    <footer>
        <!-- Rodapé -->
    </footer>
</body>
</html>
