body {
    background-color: rgb(255, 255, 255);
}

.header-geral {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 200%;
    padding-top: 10px;
}

#header-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
    width: 100%;
    max-width: 200%;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

#search-bar {
    margin-top: 8px;
    margin-bottom: 8px;
    height: 30px;
    width: 700px;
    border: rgb(255, 0, 0) solid 1px;
    border-radius: 8px;
    font-weight: 800;
}

#logo {
    padding-left: 10px;
    height: 25px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#desc {
    color: white;
    font-size: 17px;
}

.destaques {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

/* Estilo para cada filme em destaque */
.filme-destaque {
    width: calc(30% - 20px); /* Subtraindo 20px para compensar o espaço entre os filmes */
    text-align: center;
    margin-bottom: 20px; /* Adicionando um espaço abaixo dos filmes */
}

/* Estilo para a imagem de cada filme em destaque */
.filme-destaque img {
    width: 100%; /* Ajuste a largura conforme necessário */
    border-radius: 8px; /* Adicione borda arredondada se desejar */
}