<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lista de Filmes</title>
<style>
	body {
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
</style>
</head>
<body>
<h1>Lista de Filmes</h1>

  <ul>
     <li>
      <strong>Nome:</strong> Velozes e Furiosos 7 <br>
      <strong>Gênero:</strong> Ação <br>
      <strong>Ano:</strong> 2015
    </li>
    <li>
      <strong>Nome:</strong> O Poderoso Chefão <br>
      <strong>Gênero:</strong> Drama <br>
      <strong>Ano:</strong> 1972
    </li>
    <li>
      <strong>Nome:</strong> Matrix <br>
      <strong>Gênero:</strong> Ficção Científica <br>
      <strong>Ano:</strong> 1999
    </li>
    <li>
      <strong>Nome:</strong> Titanic <br>
      <strong>Gênero:</strong> Romance <br>
      <strong>Ano:</strong> 1997
    </li>
    <li>
      <strong>Nome:</strong> Star Wars: Episódio IV - Uma Nova Esperança <br>
      <strong>Gênero:</strong> Ficção Científica <br>
      <strong>Ano:</strong> 1977
    </li>
    <li>
      <strong>Nome:</strong> O Senhor dos Anéis: A Sociedade do Anel <br>
      <strong>Gênero:</strong> Fantasia <br>
      <strong>Ano:</strong> 2001
    </li>
    <li>
      <strong>Nome:</strong> Forrest Gump <br>
      <strong>Gênero:</strong> Drama <br>
      <strong>Ano:</strong> 1994
    </li>
    <li>
      <strong>Nome:</strong> Interestelar <br>
      <strong>Gênero:</strong> Ficção Científica <br>
      <strong>Ano:</strong> 2014
    </li>
    <li>
      <strong>Nome:</strong> Pantera Negra <br>
      <strong>Gênero:</strong> Ação <br>
      <strong>Ano:</strong> 2018
    </li>
    <li>
      <strong>Nome:</strong> Os Infiltrados <br>
      <strong>Gênero:</strong> Policial <br>
      <strong>Ano:</strong> 2006
    </li>
    
  </ul>
</body>
</html>